# gmall-flink-dev

./: .gitignore
gmall-cdc/: pom.xml
gmall-cdc/src/main/java/com/zhang/cdc/: FlinkCDC.java  MyDeserializationSchema.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/zhang/logger/: GmallLoggerApplication.java
gmall-logger/src/main/resources/: application.properties
gmall-logger/src/test/java/com/zhang/logger/: GmallLoggerApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/zhang/gmall/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/zhang/gmall/app/dwm/: OrderWideApp.java
gmall-realtime/src/main/java/com/zhang/gmall/app/func/: DimAsyncFunction.java  DimAsyncJoinFunction.java  DimSinkFunction.java  MyDeserializationSchema.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/zhang/gmall/beans/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java
gmall-realtime/src/main/java/com/zhang/gmall/common/: GmallConfig.java
gmall-realtime/src/main/java/com/zhang/gmall/utils/: DimUtil.java  JedisUtil.java  KafkaUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
